<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="DialogCommon" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@color/transparent</item>
    </style>
    
    <style name="DialogOtherTran" parent="@style/DialogCommon">
        <!-- 对话框以外地方是否自动变暗 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="TextViewHeadline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:textSize">@dimen/txtsize_headline</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:textSize">@dimen/txtsize_title</item>
    </style>

    <style name="TextViewSubhead">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
    </style>

    <style name="TextViewBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
    </style>

    <style name="TextViewCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_light_gray_alpha</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
    </style>

    <style name="ImageView24Padding">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="ImageView16Padding">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="EditText1Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="RadioButtonBottomTab">
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/primary_color_selector</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="RadioButtonDetailTab">
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/layerlist_tab_indicator_sel</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="RadioButtonIndicatorTab">
        <item name="android:background">@color/primary_light</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/txt_black_alpha</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonPrimaryColor">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
        <item name="android:background">@drawable/shape_corner_rect_selector</item>
    </style>

    <style name="ListViewCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:divider">@null</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="ListViewCard" parent="ListViewCommon">
        <item name="android:dividerHeight">8dp</item>
    </style>
    
    <style name="GridViewImages">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">3</item>
        <item name="android:horizontalSpacing">4dp</item>
        <item name="android:verticalSpacing">4dp</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>

</resources>