<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_home"
        style="@style/ListViewCommon"
        android:dividerHeight="8dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>