<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <com.boredream.boreweibo.widget.WrapHeightGridView
        android:id="@+id/gv_images"
        style="@style/GridViewImages"
        android:layout_width="272dp" />

    <ImageView
        android:id="@+id/iv_image"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" />

</FrameLayout>