<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_android" >

    <ImageView
        android:id="@+id/iv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/welcome_android_slogan" />

    <com.boredream.boreweibo.widget.RoundedImageView
        android:id="@+id/iv_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/userinfo_shadow_person"
        android:scaleType="centerCrop"
        android:src="@drawable/portrait"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="欢迎回来"
        android:textColor="#999"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>