<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="56dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_left"
        style="@style/TextViewSubhead"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/txt_black_alpha"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv"
        style="@style/TextViewTitle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="224dp" />

    <ImageView
        android:id="@+id/titlebar_iv_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_right"
        style="@style/TextViewSubhead"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:textColor="@color/txt_black_alpha" />

</RelativeLayout>