<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add" >

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <com.boredream.contacts.BoreLetterBar
            android:id="@+id/lb_contacts"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_overlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="#000"
            android:gravity="center"
            android:text="A"
            android:textColor="#fff"
            android:textSize="36sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add" />

</RelativeLayout>