<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="咖店" />

        <RadioButton
            android:id="@+id/rb_search"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="我" />
    </RadioGroup>

</LinearLayout>