<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <com.boredream.boreweibo.widget.PullToRefreshPSListView
        android:id="@+id/lv_comment"
        style="@style/ListViewCommon"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1px"
        android:divider="@color/divider_black_alpha" >
    </com.boredream.boreweibo.widget.PullToRefreshPSListView>

    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_status_controlbar" />

</LinearLayout>