<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_comment"
            style="@style/ListViewLineDivider" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include
            android:id="@+id/status_detail_tab"
            layout="@layout/status_detail_tab"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_status_controlbar" />

</LinearLayout>