<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white2gray_sel"
                android:padding="16dp" >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_subhead"
                    style="@style/TextViewSubhead"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="吴彦祖" />

                <TextView
                    android:id="@+id/tv_body"
                    style="@style/TextViewBody"
                    android:layout_below="@id/tv_subhead"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="没错,我就是油坊桥吴彦祖"
                    android:textColor="@color/txt_gray" />

                <ImageView
                    android:id="@+id/iv_rightarrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rightarrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white2gray_sel"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/tv_status_count"
                        style="@style/TextViewBody" />

                    <TextView
                        style="@style/TextViewBody"
                        android:layout_marginTop="4dp"
                        android:text="微博"
                        android:textColor="@color/txt_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white2gray_sel"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/tv_follow_count"
                        style="@style/TextViewBody" />

                    <TextView
                        style="@style/TextViewBody"
                        android:layout_marginTop="4dp"
                        android:text="关注"
                        android:textColor="@color/txt_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white2gray_sel"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/tv_fans_count"
                        style="@style/TextViewBody" />

                    <TextView
                        style="@style/TextViewBody"
                        android:layout_marginTop="4dp"
                        android:text="粉丝"
                        android:textColor="@color/txt_gray" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_gray" />

            <com.boredream.boreweibo.widget.GroupSettingListView
                android:layout_marginTop="16dp"
                android:id="@+id/gslv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.boredream.boreweibo.widget.GroupSettingListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>