<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infodetail_rg"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_retweeted"
        style="@style/RadioButtonDetailTab"
        android:background="@drawable/layerlist_tab_indicator_sel"
        android:checked="true"
        android:gravity="center"
        android:text="转发" />

    <RadioButton
        android:id="@+id/rb_comments"
        style="@style/RadioButtonDetailTab"
        android:gravity="center"
        android:text="评论" />

    <RadioButton
        android:id="@+id/rb_like"
        style="@style/RadioButtonDetailTab"
        android:gravity="center"
        android:text="赞" />

</RadioGroup>