<?xml version="1.0" encoding="utf-8"?>
<selector 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_checked="true">
		<layer-list>
		    
		    <item android:top="44dp">
		        <shape android:shape="rectangle" >
		            <solid android:color="@color/primary" />
		        </shape>
		    </item>
		</layer-list>
    </item>
    
    <item android:state_pressed="true">
		<layer-list>
		    <item>
		        <shape android:shape="rectangle" >
		            <solid android:color="@color/bg_item_bar_pressed" />
		        </shape>
		    </item>
		</layer-list>
    </item>
    
    <item android:drawable="@color/transparent"></item>

</selector>