<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="TextViewHeadline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_headline</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_title</item>
    </style>

    <style name="TextViewSubhead">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
    </style>

    <style name="TextViewBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
    </style>

    <style name="TextViewCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_light_gray</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
    </style>

    <style name="ListViewCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="RadioButtonBottomTab">
		<item name="android:layout_weight">1</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:button">@null</item>
		<item name="android:textColor">@drawable/txtcolor_gray2oran_sel</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@color/white</item>
    </style>

</resources>